font_family source code pro
bold_font source code pro
italic_font source code pro
bold_italic_font source code pro


font_size 16.0
enable_audio_bell  no
initial_window_width  95c
initial_window_height  35c
window_padding_width  5
tab_bar_edge  bottom
confirm_os_window_close  2
cursor_blink_interval  0
mouse_hide_wait  3
default_pointer_shape  arrow
show_hyperlink_targets  yes
clear_all_shortcuts  yes
include themes/theme.conf


map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
