
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█


# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

animations {
enabled = 1

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.12, 1, 0.12, 1

    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 4, default, popin 100%
    animation = border, 1, 10, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3, default
}

