#decoration {
 #   # See https://wiki.hyprland.org/Configuring/Variables/ for more
 #
 #   rounding = 10
 #
 #    blur {
 #       size=10.8 # minimum 1
 #         passes=2 # minimum 1, more passes = more resource intensive.
 #         new_optimizations = true   
 #     }
 #   drop_shadow = true
 #   shadow_range = 8
 #   shadow_render_power = 3
 #   col.shadow = rgba(1a1a1aee)
}#
