exec = gsettings set org.gnome.desktop.interface icon-theme 'candy-icons'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Sweet-Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

blurls = waybar

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(8f00ffee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border=true
    no_cursor_warps = true

    layout = dwindle
}

decoration {
    rounding = 10
     blur {
        size=6.8 # minimum 1
          passes=2 # minimum 1, more passes = more resource intensive.
          new_optimizations = true   
      }
    drop_shadow = true
    shadow_range = 8
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
